APP_ENV=local
APP_NAME=Blog
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_TIMEZONE=Europe/Berlin
APP_LOCALE=de
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=
MAILGUN_SECRET=

SCOUT_DRIVER=tntsearch
